<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?m$S-}h59XD3G,Iarro^">blij</variable><variable id="g)@W=pcT]:}_Y!0Tb`PA">verdrietig</variable><variable id="y.,(kQkc+5X94lrhbVnb">bang</variable><variable id="i`uDjr.eN%K_b;uzw!+%">draai</variable></variables><block type="pxt-on-start" id="+x%L[:PXIa/pV{:BrL?x" x="-86" y="-3"><statement name="HANDLER"><block type="variables_set" id="m?PF`5ERb|fu_OLh~0O9"><field name="VAR" id="?m$S-}h59XD3G,Iarro^">blij</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Uv6XpCL%_av-m9]{+w!%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # # 
        . # # # .
        `</field></block></value><next><block type="variables_set" id="[#Gvij4Ik];oXVjwr*C}"><field name="VAR" id="g)@W=pcT]:}_Y!0Tb`PA">verdrietig</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="_A@5AOGJAbv/^lPh)UC3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="^mgi)CSJFA=N`d5a-|H0"><field name="VAR" id="y.,(kQkc+5X94lrhbVnb">bang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="A|}h(ZlLQ)c^/L#8jRc6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="yNUaLm]HN,}y`V9Y]eN%" x="508" y="6"><statement name="HANDLER"><block type="variables_set" id="=+[B7G/0#zuk-piAB+qt"><field name="VAR" id="i`uDjr.eN%K_b;uzw!+%">draai</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="2rxULQ(~g2Nj~KI%+9|D"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="controls_if" id="b.C`Nl!roA@(Q!`7:PVp"><mutation elseif="1" else="1"/><value name="IF0"><block type="logic_operation" id="z]zJdq*ml9h*FBgfCQTw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pDsPxfILmamL1a7J$;CX"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y3=dWDyDY|3x!9e^/zO="><field name="VAR" id="i`uDjr.eN%K_b;uzw!+%">draai</field></block></value><value name="B"><shadow type="math_number" id="4sqbdr*tUHp~#)?7/cY`"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kn:1J=u=:$=IX3Koj$/u"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u~7V_-YD]NY,0t=j)Q(f"><field name="VAR" id="i`uDjr.eN%K_b;uzw!+%">draai</field></block></value><value name="B"><shadow type="math_number" id="@~Tnrh1X}Lw@`[XIEnDk"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="b(b!{Q+JaV^3qbUuuk@)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w0J!a4O=jD,O5Qye{qML"><field name="VAR" id="?m$S-}h59XD3G,Iarro^">blij</field></block></value><value name="offset"><shadow type="math_number" id="x4*k6lOz;@3ptix$|=iO"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="|a*yit?bHCYoo)Y1zNeC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Pls;wg5gEo!diLZ=r(JU"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rSG4oiXe.]hgUqe(^NLu"><field name="VAR" id="i`uDjr.eN%K_b;uzw!+%">draai</field></block></value><value name="B"><shadow type="math_number" id="cX?RUkS3O!5saLC`7.p2"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~fGrBu9_0?0RRNRVv)$E"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",J9z]R`cXxa;GzhOS]ve"><field name="VAR" id="i`uDjr.eN%K_b;uzw!+%">draai</field></block></value><value name="B"><shadow type="math_number" id="O9]*uV;y$ek$i3peh8ms"><field name="NUM">49</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_image_offset" id="^c-irT+dTf*~Ze/_Cfdq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dsHQr`aSmc`{HEIKB`#~"><field name="VAR" id="g)@W=pcT]:}_Y!0Tb`PA">verdrietig</field></block></value><value name="offset"><shadow type="math_number" id="r|mX[j8%*L-vcmwRS2i."><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="`=-gH;VR$M|jFlxq4$(r"><value name="pause"><shadow type="math_number" id="8Pe^9pO[irgLU+Ym-{1g"><field name="NUM">5000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="z[9q5y_@|=V7vg}OVY(y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Wn`]=8hG?/+(VaP5djB["><field name="VAR" id="y.,(kQkc+5X94lrhbVnb">bang</field></block></value><value name="offset"><shadow type="math_number" id="dMzW~w.osVN40i]OB{6i"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="mFc+Uy`4%z+x[x?!sXB-"><value name="pause"><shadow type="math_number" id="lNIZpBggS{jP7|E4+@V]"><field name="NUM">5000</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="}(pWfLmu,R9Asta}mBQ." x="577" y="525"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="oP3d}#Gk?4l/!@8@:PVq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9BvT89G;-Kjo3(]uT{l8"><field name="VAR" id="y.,(kQkc+5X94lrhbVnb">bang</field></block></value><value name="offset"><shadow type="math_number" id="RTQ{C87o]tb%p)sp-G2N"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="g}@1n=,80`59J]]PZ!%2"><value name="pause"><shadow type="math_number" id="XrIeuanA^J3FgooH80+*"><field name="NUM">5000</field></shadow></value></block></next></block></statement></block></xml>